# TkxTalNxwNZCa7qc    mongo_pass name: swepra04

MONGODB_CONNECTION_STRING=mongodb+srv://swepra04:TkxTalNxwNZCa7qc@cluster0.p0qdpdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=doJrRsPrAGER4cOwSuGjHpFIXOYxCNkJ;